NODE_ENV=development
PORT=3000
DB_HOST=mongodb://localhost:27017/sauce_kitchen_db
DB_LOCAL_HOST=mongodb://localhost:27017/sauce_kitchen_db
JWT_KEY=sauce_kitchen_secure_jwt_secret_string
JWT_EXPIRES=30d